# Computes Number of Public Methods (DEVs) for each project, per-type
# Output is: DEVs[ProjectID][TypeName] = NPM value
p: Project = input;
DEVs: output top(100) of string weight int;

visit(p, visitor {
	# only look at the latest snapshot
	before n: CodeRepository -> {
		snapshot := getsnapshot(n);
		foreach (i: int; def(snapshot[i]))
			visit(snapshot[i]);
		stop;
	}
	before node: Declaration ->
		if (node.kind == TypeKind.CLASS)
			foreach (i: int; has_modifier_public(node.methods[i]))
				DEVs << node.name weight 1;
});
